<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido Especial</title>
    
</head>
<body>
    <div class="container">
        <h1>¿Quieres ser mi nobia?</h1>
        <div class="button-container">
            <button id="yesBtn">Sí</button>
            <button id="noBtn">No</button>
        </div>
        
    </div>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-image: url('bts.png');
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-image: url('bts.png');
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
    
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h1 {
    color: #333;
}

.button-container {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

    </style>
    <script src="script.js"></script>
</body>
</html>
