<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje Especial</title>
 
</head>
<body>
    <div class="container">
        <h1>Mensaje Especial</h1>
        <img src="burro.jpeg" alt="Imagen de fondo">
        <p>Mi amor, nuestra historia es como un cuento de hadas, al estilo de Shrek y Fiona, llena de aventuras 
            y momentos mágicos. Tu amor es como la música de BTS, una melodía que llena mi corazón de emoción y 
            alegría. Cada día a tu lado es como una aventura de Miraculous Ladybug y Cat Noir, llena de sorpresas 
            y momentos especiales. Eres mi tesoro más preciado, mi fuente de felicidad, y estoy agradecido por 
            tenerte en mi vida. Feliz aniversario.
        </p>
       
        <a href="index.html" class="back-button">Volver</a>
    </div>

    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #e6f2ff;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-image: url('cat.jpg');
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: 0 auto;
}

h1 {
    color: #3498db;
    font-size: 32px;
    margin-bottom: 20px;
}

p {
    font-size: 20px;
    line-height: 1.6;
    color: #3498db;
}

.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #2980b9;
}

    </style>
</body>
</html>

